{
  "name": "todo-tree-checker",
  "version": "1.0.3",
  "description": "todo-check vite-plugin npm package",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "temir main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup --config rollup.config.js",
    "temir": "@temir/playground"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcguoxing/todo-tree-checker.git"
  },
  "keywords": [
    "todo-tree",
    "check"
  ],
  "bin": {
    "todo-tree-checker": "./bin.js"
  },
  "author": "Guoxing Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcguoxing/todo-tree-checker/issues"
  },
  "homepage": "https://github.com/tcguoxing/todo-tree-checker#readme",
  "dependencies": {
    "@temir/cli": "^0.0.20",
    "@temir/core": "^0.0.20",
    "@temir/spinner": "0.0.20",
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.6"
  }
}
